<!DOCTYPE html>
<html>
<head>
  <title>Example Page</title>
</head>
   <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url('backgounr.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .topright {
      position: absolute;
      top: 0;
      right: 16px;
    }

    .bottomright {
      position: absolute;
      bottom: 0;
      right: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }

    .link {
      display: inline-block;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: background-color 0.5s ease;
    }

    .link:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
<body>
  <h1></h1>
  <p>.</p>
</body>
</html>
